SUPABASE_URI=postgresql://postgres.zarftyqedjxrneawlfsq:social_connections_challenge@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=iwufuiwebf87er87234r872gr824gr73483
PORT=3005
JWT_EXPIRATION_SEC=36000